.dashboard {
    h1 {
        display: none;
    }
}

#client, #expert {
    width: 50%;
    .box;
}

#client {
    float: left;
    padding-right: 1rem;
}

#expert {
    float: right;
    padding-left: 1rem;
}
