.online {
    background: @red;
    display: inline-block;
    height: 0.375rem;
    margin-right: 0.25rem;
    margin-top: 0.5rem;
    vertical-align: top;
    width: 0.375rem;
    .radius(100%);

    &.on {
        background: @green;
    }
}
