.dashboard {
    h1 {
        display: none;
    }
}

#dashboard {
    margin: auto;
    position: relative;
}

#menu {
    background: #222;
    float: left;
    height: 50rem;
    width: 10rem;
}

#canvas {
    background: #ddd;
    float: left;
    left: 10rem;
    padding: 2rem;
    position: absolute;
    right: 0;
    .box;
}

.panel {
    float: left;
    width: 50%;
    .box;

    &:first-child {
        padding-right: 2rem;
    }
}

#messages {
}

#trips {
    background: #fff;
    height: 20rem;
    padding: 2rem;
}
