html {
    height: 100%;
}

body {
    background: #f7f7f7;
    color: @text;
    font-family: "roboto", "helvetica neue", helvetica, arial, "sans serif";
    height: 100%;
    margin: 0;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4 {
    color: @text;
    font-weight: bold;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

a {
    color: @orange;
    text-decoration: none;

    &:hover, &:active {
        color: @text;
    }

    &:focus {
        outline: none;
    }
}

hr {
    background: #f7f7f7;
    border: none;
    clear: both;
    height: 0.0625rem;
}

#main {
    padding-top: 2rem;
}

.cell {
    margin: 0 auto;
    min-width: 18rem;
}

.subtitle {
    margin: -1rem 0 2rem;
    padding: 0 1rem;
    text-align: center;

    p{
        color: #999;
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 0 auto 1.5rem;
        max-width: 30rem;
    }
}

.good {
    color: @green;
    font-weight: bold;
}

.bad {
    color: @red;
    font-weight: bold;
}

.avatar {
    display: block;
    height: 2.25rem;
    margin: auto;
    width: 2.25rem;
    .radius(100%);
}

.block {
    display: block;
    width: 100%;
    .box;
}

.icon {
    font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.online {
    background: @border;
    display: inline-block;
    height: 0.375rem;
    margin-right: 0.25rem;
    margin-top: 0.375rem;
    vertical-align: top;
    width: 0.375rem;
    .radius(100%);

    &.off {
        background: @red;
    }

    &.on {
        background: @green;

        &.idle {
            background: gold;
        }
    }
}

.microdata {
    display: none;
}


.clearfix:after {
    content: "";
    clear: both;
    display: block;
}
