#head {
    background: #fff;
    border-top: 0.25rem solid @orange;
    font-size: 0.75rem;
    height: 3.5rem;
    padding: 0 1rem;
}

#logo {
    display: inline-block;
    float: left;

    img {
        height: 1.5rem;
        margin-top: 1.125rem;
    }
}

#user_menu {
    color: #999;
    float: right;
    line-height: 3.5rem;
    position: relative;
}
