@font-face {
	font-family: 'icomoon';
	src:url('/public/font/icomoon.eot?-kko8oa');
	src:url('/public/font/icomoon.eot?#iefix-kko8oa') format('embedded-opentype'),
		url('/public/font/icomoon.woff?-kko8oa') format('woff'),
		url('/public/font/icomoon.ttf?-kko8oa') format('truetype'),
		url('/public/font/icomoon.svg?-kko8oa#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "roboto";
    src: url("/public/font/roboto-regular.eot?v=@{ver}");
    src: url("/public/font/roboto-regular.eot?#iefix&v=@{ver}") format("embedded-opentype"),
         url("/public/font/roboto-regular.woff?v=@{ver}") format("woff"),
         url("/public/font/roboto-regular.ttf?v=@{ver}") format("truetype"),
         url("/public/font/roboto-regular.svg#robotoregular?v=@{ver}") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "roboto";
    src: url("/public/font/roboto-medium.eot?v=@{ver}");
    src: url("/public/font/roboto-medium.eot?#iefix&v=@{ver}") format("embedded-opentype"),
         url("/public/font/roboto-medium.woff?v=@{ver}") format("woff"),
         url("/public/font/roboto-medium.ttf?v=@{ver}") format("truetype"),
         url("/public/font/roboto-medium.svg#robotomedium?v=@{ver}") format("svg");
    font-weight: bold;
    font-style: normal;
}
