html {
    font-size: 100%;
    height: 100%;
}

body {
    background: #eee;
    color: @text;
    font-family: "roboto", "helvetica neue", helvetica, arial, "sans serif";
    font-size: 0.875rem;
    height: 100%;
    margin: 0;
    text-rendering: optimizeLegibility;
}

h1, h2, h3, h4 {
    color: @text;
    font-weight: bold;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding: 0 1rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

a {
    color: @orange;
    text-decoration: none;

    &:hover, &:active {
        color: @text;
    }

    &:focus {
        outline: none;
    }
}

hr {
    background: #f7f7f7;
    border: none;
    clear: both;
    height: 0.0625rem;
}

.avatar {
    display: block;
    height: 2.25rem;
    margin: auto;
    width: 2.25rem;
    .radius(100%);
}

.block {
    display: block;
    width: 100%;
    .box;
}

.icon {
    font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.microdata {
    display: none;
}

.clearfix:after {
    content: "";
    clear: both;
    display: block;
}
